{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-templatexyz",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "acd98104-7910-4d4a-9959-ae20c24d175c",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
